<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple attraction and repulsion between magnets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
    <style type="text/css">
    .button2 {
    background-color: white; 
    color: black; 
    border: 3px solid #008CBA;
    height: 30px;
    border-radius: 6px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
    font-family: algerian;

}


    </style>





</head>
<body onload="loadExperiment()">
<center>


    <button class="button button2" onclick="repulsion()">N-N & S-S (repulsion)</button>
    <button class="button button2" onclick="attraction()">N-S & S-N (attraction)</button>
</center>
    <!--- Three JS library --->
    <script src="../PIE/three.min.js"></script>

    <!--- Detector Utility to detect absence of webgl and corresponding error --->
    <script src="../PIE/Detector.js"></script>

    <!--- OrbitControl utility to move camera around (if required) --->
    <script src="../PIE/OrbitControls.js"></script>

    <!--- TrackballControl utility to implement Trackball type control (if required) --->
    <script src="../PIE/TrackballControls.js"></script>

    <!--- Data Gui utility to implement sliders and other data GUI elements (if required) --->
    <script src="../PIE/dat.gui.min.js"></script>

    <!--- Satistics utility to track and display statistics (if required) --->
    
    <!--- The PIE Library --->
    <script src="../PIE/PIElibrary.js"></script>

    <!--- The Experiment Code --->
    <script src="experiment.js"></script>

    <i

</body>
</html>


